*******************************
          Cтруктура 
*******************************
--------------------------------
/assets/js/main.js - выполнено
--------------------------------
1. Обработка события выбора чекбоксов во время приемки товара
2. Обработка события выбора чекбоксов во время отправки товара

--------------------------------
/BlockSite/header.php - выполнено
--------------------------------
1.Шапка сайта
2.Подключение стилей
2.Вкладки авторизация и регистрация
3.Вкладки прихода,наличия, отправки, настройки
4.Имеется условие , которое отображает вкладку настроек определенному пользователю,
и условие отображение вкладок 3 при авторизованом пользователе

--------------------------------
/BlockSite/footer.php - выполнено
--------------------------------
1.Подключение скриптов и закрытие html.

--------------------------------
/configs/settings.php - выполнено
--------------------------------
1. Настройки имени сайта
2. Имя блока регистрации
3. Проверка куки

--------------------------------
/Modules/exit.php - выполнено
--------------------------------
1.выход пользователя

--------------------------------
/Modules/getOrdersList.php - выполнено
--------------------------------
1. Выводим список заказов на поставку товаров на склад

--------------------------------
/Modules/getProductsList.php - выполнено
--------------------------------
1. Выводим список продукции в заказе на поставку товаров на склад

--------------------------------
/Modules/getеingOrderList.php - выполнено
--------------------------------
1. Наполнение таблицы с товарами заказа по запросу в БД
	получить список товара в заказе
2. Вывести заполненные поля таблицы (товары в количестве не раскрываются)

--------------------------------
/Modules/getеingProductsOnStock.php - выполнено
--------------------------------
1. Отчет по окончании приемки товара:
1.1 разделить фактически поступивший и
1.2 не поступивший товар из состава заявки

--------------------------------
/Modules/log_in.php - выполнено
--------------------------------
1.авторизация пользователя.
2.имеется форма для авторизации
3.проверка на существование введенного логина и пароля
4.обращение к базе данных для авторизации
5.проверка на неправильное введение пароля или логина

--------------------------------
/Modules/registration.php - выполнено
--------------------------------
1.Форма регистрации пользователя
2.Проверка введения данных в форму
3.проверка на существование пользователя в базе
4.отправка в базу данных регистрациоенные данные

--------------------------------
/Modules/sendingOrderList.php - выполнено
--------------------------------
Подготовка списка товаров для отправки:
1. поиск адреса
2. наполнение таблицы позициями товара с адресом размещения на складе

--------------------------------
/Modules/sendingProductsFromStock.php - выполнено
--------------------------------
Когда товар отгружается, кладовщик отмечает
галочками вынесенный товар со склада на транспорт
при этом порождается запрос в данный файл
Задачи:
1. Принимаем POST-запросы (адрес товара в складе)
2. Очищаем поля товаров, когда товар отгружен на транспорт

--------------------------------
/Modules/sendOrderList.php - выполнено
--------------------------------
1. Генерируем список товара в заявке на отправку

--------------------------------
/Modules/sendProductsList.php - выполнено
--------------------------------
1. Генерируем список товара в заказе на отправку
	группированный список, товар поштучно не раскрыт

--------------------------------
/Modules/sendProductsReport.php - выполнено
--------------------------------
1. Отчет по окончании отправки товара
1.1	разделить фактически отправленный и
1.2 не отправленный товар из состава заявки

--------------------------------
/Modules/stockMarkUp.php - выполнено
--------------------------------
1. Во время первичной разметки склада
принимаем в POST-запросе параметры склада
2. Вычисляем суммарную вместимость каждого отсека
склада соответствующей габаритности
3. Создаем в таблице необходимое количество строк
со статусом free (складская ячейка свободна)

--------------------------------
/Modules/stockPositionFind.php - выполнено
--------------------------------
Генератор позиций размещения товаров во время приемки с транспорта
1. Получаем в POST-запросе id товара, который необходимо разместить на складе
2. Выбираем из БД товар с заданным id
	доходим до размерности товара (классы A B C)
3. Находим на складе свободное место (с пометкой wait) в заданном классе габаритности
берем одно такое место и с помощью echo произносим адрес

--------------------------------
/Modules/stockPositionGen.php - выполнено
--------------------------------
Генератор позиций размещения товаров во время приемки с транспорта
1. Получаем в POST-запросе id товара, который необходимо разместить на складе
2. Выбираем из БД товар с заданным id
3. Доходим до размерности товара (классы A B C)
4. Находим на складе свободное место (с пометкой wait) в заданном классе габаритности
5. Берем одно такое место и с помощью echo произносим адрес

--------------------------------
/Modules/stockTreatment.php - выполнено
--------------------------------
Генератор позиций размещения товаров во время приемки с транспорта
1. Получаем в переменной $orderId id заказа, который необходимо разместить на складе
2. Выбираем из БД (get_products) все товары с заданным order_id
3. Размещаем товары в таблице stock с пометкой wait (ожидание офинального оприходования)

--------------------------------
/Modules/SearchDate.php - выполнено
--------------------------------
1.Реализация поиска по дате.
2.цикл прогоняет все строки в базе,на соответсвие с запросом поиска
3.полученый результат выводит, или выводит нет совпадений.

--------------------------------
/Modules/SearchIdOrder.php - выполнено
--------------------------------
1.Реализация поиска по id заказа.
2.цикл прогоняет все строки в базе,на соответсвие с запросом поиска
3.полученый результат выводит, или выводит нет совпадений.

--------------------------------
/Modules/SearchIdProduct.php - выполнено
--------------------------------
1.Реализация поиска по id продукта.
2.цикл прогоняет все строки в базе,на соответсвие с запросом поиска
3.полученый результат выводит, или выводит нет совпадений.

--------------------------------
/Modules/SearchName.php - выполнено
--------------------------------
1.Реализация поиска по имени продукта.
2.цикл прогоняет все строки в базе,на соответсвие с запросом поиска
3.полученый результат выводит, или выводит нет совпадений.

--------------------------------
/Modules/SearchSize.php - выполнено
--------------------------------
1.Реализация поиска по размеру продукта.
2.цикл прогоняет все строки в базе,на соответсвие с запросом поиска
3.полученый результат выводит, или выводит нет совпадений.

--------------------------------
/Modules/SearchPlace.php - выполнено
--------------------------------
1.Реализация поиска по мету расположения на складе продукта.
2.цикл прогоняет все строки в базе,на соответсвие с запросом поиска
3.полученый результат выводит, или выводит нет совпадений.

--------------------------------
/Modules/Stock_list.php - выполнено
--------------------------------
1. подключение всех реализаций вывода поисковых запросов на странице *наличие*

--------------------------------	
errorMessage.php - выполнено
--------------------------------
1. Оповещение (не страшное для пользователя) об ошибке
	(Товар не найден в необходимом количестве)

--------------------------------
errorMessage2.php - выполнено
--------------------------------
1. Оповещение (не страшное для пользователя) об ошибке
	(Недостаточно свободного места на складе)

--------------------------------
getOrders.php - выполнено
--------------------------------
1. Вывести на странице список заказов на получение товара

--------------------------------
getProducts.php - выполнено
--------------------------------
1. Вывести спсок продукции в конкретном заказе на поставку товара

--------------------------------
gettingProductsProcedure.php - выполнено
--------------------------------
1. Как только мы приступаем к приемке товара, необходимо зарезервировать 
	свободные места на складе, в таблице stock, в поле state значение wait для
	каждой позиции, которую мы хотим разместить во время приемки
2. Далее следует обработка приема товара с транспотного средства на склад:
	выводим перечень поставки и отмечаем каждую, заходящую на склад, позицию

--------------------------------
sendingProductsProcedure.php - выполнено
--------------------------------
1. Обработка процесса загрузки транспорта, 
	поштучный учет отгрузки товара со склада

--------------------------------
sendOrder.php - выполнено
--------------------------------
1. Вывести все заказы на отправку товара
	(товары сгруппированы)

--------------------------------
sendProducts.php - выполнено
--------------------------------
1. Вывести список продукции в конкретном заказе не отправку

--------------------------------
index.php - выполнено
--------------------------------
1.Главная страница
2.Блоки анимации на странице
3.Подключение к ней хедер,футер,регестрацию и авторизацию.

--------------------------------
Stock.php - выполнено
--------------------------------
1.Cтраница наличия товара
2.Шапка-блок инфо о товаре
3.Блоки поисков по категориям

--------------------------------
waitCollectDoc.php - выполнено
--------------------------------
1.Cтраница накладных ожидающих сборки
2.Шапка-блок 
3.Перечень накладных

--------------------------------
collectDoc.php - выполнено
--------------------------------
1.Cтраница накладных на сборке
2.Шапка-блок 
3.Перечень накладных

--------------------------------
collectedDoc.php - выполнено
--------------------------------
1.Cтраница собраных накладных
2.Шапка-блок 
3.Перечень накладных

--------------------------------
shippedDoc.php - выполнено
--------------------------------
1.Cтраница отгруженых накладных
2.Шапка-блок 
3.Перечень накладных

--------------------------------
statusChange.php - выполнено
--------------------------------
1.Cтраница изменения статуса товара

--------------------------------
sendProduct.php - выполнено
--------------------------------
1.Cтраница вывода накладных

--------------------------------
sendingProductsProcedure.php - выполнено
--------------------------------
1.Cтраница удаления товара из склада

--------------------------------
sendProductList.php - выполнено
--------------------------------
1.Cтраница вывода товара в накладной

--------------------------------
sendOrderCap.php - выполнено
--------------------------------
1.шапка вывода списка накладных на отправку

--------------------------------
colDoc.php - выполнено
--------------------------------
1.страница для подсчета количества документов у вкладках
